<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>特色家鄉美食</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="menu_sitbar di_mr01">

            <nav class="navigation navbar navbar-expand-md navbar-dark ">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarsExample05">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">首頁</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="suirunbing.html">新竹水潤餅</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="bingbang.html">台中白冷冰棒</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="shaguoyutoi.html">嘉義沙鍋魚頭</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="header_full_banne">
            <div class="header">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class=" col-md-2 col-sm-3 col logo_section di_mr0">
                        <div class="full">
                           <div class="center-desk">

                           </div>
                        </div>
                     </div>
                     <div class="col-md-8 col-sm-9 di_mr0">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item active">
                                    <a class="nav-link" href="index.html">首頁</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="suirunbing.html">新竹水潤餅</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="bingbang.html">台中白冷冰棒</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="shaguoyutoi.html">嘉義沙鍋魚頭</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class=" col-md-8 d_none">
                        <ul class="conta_top">
                        </ul>
                     </div>
                     <div class="col-md-4">
                        <ul class="email text_align_right">
                           <li class="d_none"> <a href="Javascript:void(0)"><i class="fa fa-search" style="cursor: pointer;" aria-hidden="true"></i></a> </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <!-- top -->
            <div class="full_bg">
               <div class="slider_main">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-12">
                           <!-- carousel code -->
                           <div id="carouselExampleIndicators" class="carousel slide">
                              <ol class="carousel-indicators">
                                 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                 <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                 <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                 <!-- first slide -->
                                 <div class="carousel-item active">
                                    <div class="carousel-caption relative">
                                       <div class="row d_flex">
                                          <div  class="col-md-7">
                                             <div class="board">
                                                <h3>
                                                   特色家鄉美食
                                                   <br>
                                                   新竹水潤餅
                                                </h3>
                                                <p>新竹水潤餅以薄軟的米漿餅皮包裹豆芽、豆乾絲、花生粉等內餡，搭配甜辣醬和新鮮蔬菜，口感清爽層次豐富，是新竹獨特的地方小吃，深受當地人和遊客喜愛。</p>
                                                <a class="read_more" href="suirunbing.html">查看  </a>
                                             </div>
                                          </div>
                                          <div class="col-md-5">
                                             <div class="banner_img">
                                                <figure><img class="img_responsive" src="images/banner_img.jpg"height="629" width="579"></figure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- second slide -->
                                 <div class="carousel-item">
                                    <div class="carousel-caption relative">
                                       <div class="row d_flex">
                                          <div  class="col-md-7">
                                             <div class="board">
                                                <h3>
                                                   特色家鄉美食
                                                   <br>
                                                   台中白冷冰棒
                                                </h3>
                                                <p>台中白冷冰棒起源於白冷圳地區，以天然食材製成，口感樸實清爽，擁有多種經典口味，如紅豆、牛奶、鳳梨等。冰棒不加人工香料，保留原汁原味，是夏日消暑和回味傳統的絕佳選擇。</p>
                                                <a class="read_more" href="bingbang.html">查看  </a>
                                             </div>
                                          </div>
                                          <div class="col-md-5">
                                             <div class="banner_img">
                                                <figure><img class="img_responsive" src="images/banner_img1.jpg"></figure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- third slide-->
                                 <div class="carousel-item">
                                    <div class="carousel-caption relative">
                                       <div class="row d_flex">
                                          <div  class="col-md-7">
                                             <div class="board">
                                                <h3>
                                                   特色家鄉美食
                                                   <br>
                                                   林聰明沙鍋魚頭
                                                </h3>
                                                <p>嘉義林聰明沙鍋魚頭以獨特沙鍋炭火燉煮，湯底濃郁鮮甜，搭配嫩滑的魚頭與豐富配料，風味迷人。其招牌湯頭融合傳統與創新，是品嘗嘉義在地美食的經典選擇，廣受饕客青睞。</p>
                                                <a class="read_more" href="shaguoyutoi.html">查看  </a>
                                             </div>
                                          </div>
                                          <div class="col-md-5">
                                             <div class="banner_img">
                                                <figure><img class="img_responsive" src="images/banner_img2.jpg"></figure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- controls -->
                              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <center>
                 <iframe src="https://www.google.com/maps/d/embed?mid=1pyWwpc_TAR6m-BqPWyJR5fpvYU_1W2E&ehbc=2E312F" width="1024" height="800"></iframe>
            </center>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- quality -->
      <div class="quality">
         <div class="container">
            <div class="row">
                  <div class="titlepage text_align_center">
                     <h2>意見回饋</h2>
                     <p>
                     感謝您看完我們的介紹網站！為了提供更好的體驗，我們誠摯邀請您分享使用看法。您的寶貴意見是我們進步的動力，非常期待聽到您的回饋，幫助我們持續改進，謝謝您的支持！
                     </p>
                     <br>
               <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHYgOiQZimJxNDrc_s9P6UpKiYyYNJd5BrzvR1yblvisA2bA/viewform?embedded=true" width="640" height="542" frameborder="0" marginheight="0" marginwidth="0">載入中…</iframe>
                  </div>
               </div>
            </div>
            </div>
         </div>
      </div>

      <!-- end honey_bg -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 第一組期末報告  <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
   </body>
</html>
